<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#540B60"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/reset_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#751E84"
                android:layout_marginTop="0dp" />

            <EditText
                android:id="@+id/edt_email_reset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:background="#751E84"
                android:textColor="#f1f2f3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>