<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VaforiteFragment"
    android:id="@+id/fragmentFavorite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#018FA2"
            android:padding="10dp"
            android:text="Favorite"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--    stelah login-1    -->
        <LinearLayout
            android:id="@+id/favorite_sesudah_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvFavorite"
            android:layout_marginTop="300dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak Ada Wisata Favorite"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda belum menambahkan wisata ke favorite"
                android:textAlignment="center"
                android:textColor="#777"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>



        </LinearLayout>

        <!--    sebelum login    -->
        <LinearLayout
            android:id="@+id/favorite_sebelum_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvFavorite"
            android:layout_marginTop="300dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda Harus Login"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda harus login terlebih dahulu untuk mengakses"
                android:textAlignment="center"
                android:textColor="#777"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="halaman ini"
                android:textAlignment="center"
                android:textColor="#777"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_ci_favorite_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_login"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="170dp"/>

                <TextView
                    android:id="@+id/tv_favorite_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#018FA2"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>